VITE_SUPABASE_PROJECT_ID="mqhbvdrhasmxjfmwaqag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaGJ2ZHJoYXNteGpmbXdhcWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTg2NDQsImV4cCI6MjA4MjQ3NDY0NH0.mfjaKu7gc72-qSvMK4GFuGDJ1eXmoH0pVSDf58phGiM"
VITE_SUPABASE_URL="https://mqhbvdrhasmxjfmwaqag.supabase.co"
